; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Window Detective"
#define MyAppVersion "1.1"
#define MyAppPublisher "Window Detective"
#define MyAppURL "https://github.com/lihas/WindowDetective"
#define MyAppExeNameX64 "Window Detective_x64_Release.exe"
#define MyAppExeNameX86 "Window Detective_Win32_Release.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{75C2C2D1-98CB-4C1E-AE33-E908AF4C6E67}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={code:GetProgramFiles}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=..\copying.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Output\Release
OutputBaseFilename=WindowDetectiveSetup
SetupIconFile=..\src\Window Detective.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
; x64
Source: "..\src\x64\Release\Window Detective_x64_Release.exe"; DestDir: "{commonpf64}\{#MyAppName}\x64"; Flags: ignoreversion; Check: IsWin64;
Source: "..\src\x64\Release\*"; DestDir: "{commonpf64}\{#MyAppName}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: IsWin64;
Source: "QT\x64\platforms\qwindows.dll"; DestDir: "{commonpf64}\{#MyAppName}\x64\platforms"; Flags: ignoreversion; Check: IsWin64;
Source: "VS2012\vcredist_x64.exe"; DestDir: "{tmp}";  MinVersion: 0.0,5.0; Flags: deleteafterinstall; Check: IsWin64;

; x86
Source: "..\src\Win32\Release\Window Detective_Win32_Release.exe"; DestDir: "{code:GetProgramFiles}\{#MyAppName}\x86"; Flags: ignoreversion;
Source: "..\src\Win32\Release\*"; DestDir: "{code:GetProgramFiles}\{#MyAppName}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs;
Source: "QT\x86\platforms\qwindows.dll"; DestDir: "{code:GetProgramFiles}\{#MyAppName}\x86\platforms"; Flags: ignoreversion;
Source: "VS2012\vcredist_x86.exe"; DestDir: "{tmp}";  MinVersion: 0.0,5.0; Flags: deleteafterinstall;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName} x64"; Filename: "{code:GetProgramFiles}\{#MyAppName}\X64\{#MyAppExeNameX64}"; Check: IsWin64;
Name: "{group}\{#MyAppName} x86"; Filename: "{code:GetProgramFiles}\{#MyAppName}\X86\{#MyAppExeNameX86}";
;
Name: "{autodesktop}\{#MyAppName} x64"; Filename: "{code:GetProgramFiles}\{#MyAppName}\X64\{#MyAppExeNameX64}"; Tasks: desktopicon; Check: IsWin64;
Name: "{autodesktop}\{#MyAppName} x86"; Filename: "{code:GetProgramFiles}\{#MyAppName}\X86\{#MyAppExeNameX86}"; Tasks: desktopicon;
;
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{code:GetProgramFiles}\{#MyAppName}\x86\{#MyAppExeNameX86}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; Check: not IsWin64;
Filename: "{code:GetProgramFiles}\{#MyAppName}\x64\{#MyAppExeNameX64}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; Check: IsWin64;
Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/q /norestart"; WorkingDir: "{tmp}"; StatusMsg: "Installing ""Microsoft Visual C++ 2012 Redistributable Package""."; MinVersion: 0.0,5.0; Flags: skipifdoesntexist
Filename: "{tmp}\vcredist_x64.exe"; Parameters: "/q /norestart"; WorkingDir: "{tmp}"; StatusMsg: "Installing ""Microsoft Visual C++ 2012 Redistributable Package""."; MinVersion: 0.0,5.0; Flags: skipifdoesntexist; Check: IsWin64;

[Code]
// https://stackoverflow.com/a/38452667/981766
function GetProgramFiles(Param: string): string;
begin
  if IsWin64 then Result := ExpandConstant('{commonpf64}')
    else Result := ExpandConstant('{common32}')
end;
